{
  "name": "spotydrive",
  "version": "0.1.1",
  "description": "Synchronize your Spotify playlists offline as mp3 files",
  "main": "spotydrive.js",
  "preferGlobal": true,
  "bin": "./spotydrive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node spotydrive.js"
  },
  "keywords": [
    "nodejs",
    "cli-app",
    "spotify",
    "spotify-api",
    "youtube-api",
    "commanderjs"
  ],
  "author": "Emerson Soares <on.emersonsoares@gmail.com>",
  "repository": "github:emersonsoares/spotydrive",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "fs-extra": "^5.0.0",
    "lowdb": "^1.0.0",
    "multi-progress": "^2.0.0",
    "progress": "^2.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "terminal-link": "^1.1.0",
    "youtube-mp3-downloader": "^0.5.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
